MAUIUI/Views/AddNewPregnancyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIUI.Views.AddNewPregnancyPage"
             BackgroundColor="AliceBlue"
             Style="{StaticResource LargePaddingPage}">
 
    <Grid Style="{StaticResource LargeSpacing}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

 
        <Border Grid.Row="0" Style="{StaticResource SmallPaddingBorder}" StrokeThickness="0">

            <Grid Style="{StaticResource SmallSpacing}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="0"  Grid.Row="0"    Text="Pregnancy Start Date" HorizontalOptions="End" VerticalOptions="Center" Style="{StaticResource MicroTextLabel}"/>
                <Border  Grid.Column="1"  Grid.Row="0" StrokeShape="RoundRectangle 10" VerticalOptions="Center" HorizontalOptions="Start" >
                    <DatePicker x:Name="PregnancyStartDate_textBox" Style="{StaticResource MaxTodayDate}" />
                </Border>

                <Label Grid.Column="0"  Grid.Row="1"  Text="ART Method" HorizontalOptions="End" VerticalOptions="Center" Style="{StaticResource MicroTextLabel }"/>
                <Border Grid.Column="1" Grid.Row="1"   StrokeShape="RoundRectangle 10,10,10,10" VerticalOptions="Center"  StrokeThickness="0" >
                    <Picker x:Name="ArtMethod_comboBox" BackgroundColor="#5a81ab"  TextColor="White" Style="{StaticResource MicroPicker}">
                        <Picker.Items> 
                            <x:String>None</x:String>
                            <x:String>IVF</x:String>
                            <x:String>IUI</x:String>
                            <x:String>Ovulation Drugs</x:String>
                            <x:String>Other</x:String> 
                        </Picker.Items>
                    </Picker>
                </Border>


                <Label Grid.Column="2"  Grid.Row="0"    Text="Estimated Delivery Date" HorizontalOptions="End" VerticalOptions="Center" Style="{StaticResource MicroTextLabel }"/>
                <Border  Grid.Column="3"  Grid.Row="0" StrokeShape="RoundRectangle 10" VerticalOptions="Center" HorizontalOptions="Start" >
                    <DatePicker x:Name="PregnancyEstimatedDate_textBox" Style="{StaticResource MaxTodayDate}" />
                </Border>

                <Label Grid.Column="2"  Grid.Row="1"  Text="Meternal Ethnicity" HorizontalOptions="End" VerticalOptions="Center" Style="{StaticResource MicroTextLabel }"/>
                <Border Grid.Column="3" Grid.Row="1"   StrokeShape="RoundRectangle 10,10,10,10" VerticalOptions="Center"  StrokeThickness="0" >
                    <Picker x:Name="MeternalEthnicity_comboBox" BackgroundColor="#5a81ab"  TextColor="White" Style="{StaticResource MicroPicker}">
                        <Picker.Items>
                            <x:String>African</x:String>
                            <x:String>Asian</x:String>
                            <x:String>Caucasian</x:String>
                            <x:String>Hispanic</x:String>
                            <x:String>Inuit</x:String>
                            <x:String>Semite</x:String>
                        </Picker.Items>
                    </Picker>
                </Border>
                
                <Label Grid.Column="0"  Grid.Row="2"  Text="Outcome" HorizontalOptions="Start" VerticalOptions="End" Style="{StaticResource MicroTextLabel }" FontAttributes="Bold"/>

            </Grid>
        </Border> 

        
        <StackLayout x:Name="layout_Outcome" Grid.Row="1">

        </StackLayout> 
        
        
        <Border  Grid.Row="3" Style="{StaticResource SmallPaddingBorder}" StrokeThickness="0">
            <Grid Style="{StaticResource MiddleSpacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0"  Grid.Row="0"  Text="Remarks" HorizontalOptions="Start" VerticalOptions="End" Style="{StaticResource MicroTextLabel }" FontAttributes="Bold"/>
                <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BackgroundColor="White"  Stroke="Gray" StrokeShape="RoundRectangle 10,10,10,10" HorizontalOptions="Fill" VerticalOptions="Fill" >
                    <Editor x:Name="Remarks_textBox"/>
                </Border>

                <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#5a81ab" Text="Cancel" Style="{StaticResource MicroButton}" HorizontalOptions="Fill" VerticalOptions="Center" x:Name="Button_CancelAddNewPregnancy" Clicked="Button_CancelAddNewPregnancy_Clicked"/> 
                <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#5a81ab" Text="Save" Style="{StaticResource MicroButton}" HorizontalOptions="Fill" VerticalOptions="Center" x:Name="Button_SaveAddNewPregnancy" Clicked="Button_SaveAddNewPregnancy_Clicked"/>

            </Grid>

        </Border>
 
    </Grid>
</ContentPage>