MAUIUI/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIUI.Views.ChangePasswordPage"
             BackgroundColor="AliceBlue"
             Style="{StaticResource LargePaddingPage}">

    <Grid Style="{StaticResource LargeSpacing}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Style="{StaticResource LargeSpacing}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <Label  Grid.Row="0"  Text="Change Password" TextColor="#316297"  Style="{StaticResource LargeTextLabel}" HorizontalOptions="Center" VerticalOptions="Center" />
            <Border  Grid.Row="1" StrokeShape="RoundRectangle 10,10,10,10"  Stroke="DarkSlateGray" BackgroundColor="White">
                    <Entry Placeholder="User Name" x:Name="UsernameEntry" Style="{StaticResource MiddleEntry}"/>
            </Border>
 
            <Border Grid.Row="2" StrokeShape="RoundRectangle 10,10,10,10"  Stroke="DarkSlateGray" BackgroundColor="White" >
                <Entry Placeholder="Old Password" IsPassword="True"  x:Name="OldPasswordEntry" Style="{StaticResource MiddleEntry}"/>
            </Border>
 
            <Border Grid.Row="3" StrokeShape="RoundRectangle 10,10,10,10"  Stroke="DarkSlateGray" BackgroundColor="White">
                <Entry Placeholder="New Password" IsPassword="True" x:Name="NewPasswordEntry" Style="{StaticResource MiddleEntry}"/>
            </Border>
 
            <Border Grid.Row="4" StrokeShape="RoundRectangle 10,10,10,10"  Stroke="DarkSlateGray" BackgroundColor="White">
                <Entry Placeholder="New Password Repeat" IsPassword="True" x:Name="ConfirmNewPasswordEntry" Style="{StaticResource MiddleEntry}"/>
            </Border>

            <Button x:Name="ChangePasswordButton"  Clicked="ChangePasswordButton_Clicked"  Grid.Row="5" Text="Change Password" HorizontalOptions="FillAndExpand" BackgroundColor="#316297" TextColor="White"/>
        </Grid>

    </Grid>
</ContentPage>
