MAUIUI/Views/EDSSSensoryInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIUI.Views.EDSSSensoryInfoView"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand">
    <Grid RowDefinitions="*, 7*">
        <Label Style="{StaticResource MicroTextLabel}" Grid.Row="0" Text="Sensory Information" FontAttributes="Bold" HorizontalOptions="Start" />
        <StackLayout Style="{StaticResource MiddleMarginLeftStackLayout}" Grid.Row="1" >
            <Grid Style="{StaticResource SmallColumnSpacing}" RowDefinitions="*, *, *, *, *, *, *" ColumnDefinitions="*, 20*, *, 20*" VerticalOptions="FillAndExpand">
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="0" Grid.Column="0" Text="0" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="0" Grid.Column="1" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="Normal" />

                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="1" Grid.Column="0" Text="1" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="1" Grid.Column="1" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="Vibration or figure-writing decrease, only in one or two limbs" />

                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="2" Grid.Column="0" Text="2" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="Mild decrease in touch or pain or position sense, and/or moderate decewase in vibration in one or two limbs; or vibratory decrease alone in three or four limbs" />

                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="5" Grid.Column="0" Text="3" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="Moderate decrease in touch or pain or position sense, and/or essentially lost vibration in one or two lims; or mild decrease in touch or pain and/or..." />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="0" Grid.Column="3" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="... moderate decrease in all proprioceptive tests in three or four limbs" />

                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="1" Grid.Column="2" Text="4" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="Marked decrease in touch or pain or loss of proprioception, alone or combined, in one or two limbs; or moderate decrease in touch or pain and/or severe proprioceptive decrese in more than twolimbs" />

                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="4" Grid.Column="2" Text="5" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="Loss of sensation in one or two limbs; or proprioception for most of the body bellow the head" />

                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="6" Grid.Column="2" Text="6" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="Sendation essentially lost below the head" />


            </Grid>
        </StackLayout>

    </Grid>
</ContentView>
