MAUIUI/Views/EDSSPyramidalInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIUI.Views.EDSSPyramidalInfoView"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand">
    <Grid RowDefinitions="*, 7*">
        <Label Style="{StaticResource MicroTextLabel}" Grid.Row="0" Text="Pyramidal Information" FontAttributes="Bold" HorizontalOptions="Start" />
        <StackLayout Style="{StaticResource MiddleMarginLeftStackLayout}" Grid.Row="1" >
            <Grid Style="{StaticResource SmallColumnSpacing}" RowDefinitions="*, *, *, *, *, *, *" ColumnDefinitions="*, 20*, *, 20*" VerticalOptions="FillAndExpand">
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="0" Grid.Column="0" Text="0" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="0" Grid.Column="1" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="Normal" />

                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="1" Grid.Column="0" Text="1" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="1" Grid.Column="1" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="Abnormal signs without disability" />

                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="2" Grid.Column="0" Text="2" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="2" Grid.Column="1" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="Minimal disability" />

                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="3" Grid.Column="0" Text="3" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="Mild or modarate paeaparesis or hemiparesis (detectable weakness but most sustained for short periods, fatigue a problem); severe monoparesis (almost no function)" />

                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="0" Grid.Column="2" Text="4" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="Marked papaparesis or hemiparesis (function is diffucult); moderate quadriparesis (function is decreased but can be sustained for short periods); or monoplegia" />

                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="3" Grid.Column="2" Text="5" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="3" Grid.Column="3" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="Paraplegia, hemiplegia or marked quadriparesis" />

                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="4" Grid.Column="2" Text="6" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="4" Grid.Column="3" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="Quadriplegia" />
            </Grid>
        </StackLayout>
        
    </Grid>

    
</ContentView>

