MAUIUI/Views/EDSSMentalInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIUI.Views.EDSSMentalInfoView"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand">
    <Grid RowDefinitions="*, 7*">
        <Label Style="{StaticResource MicroTextLabel}" Grid.Row="0" Text="Mental Information" FontAttributes="Bold" HorizontalOptions="Start" />
        <StackLayout Style="{StaticResource MiddleMarginLeftStackLayout}" Grid.Row="1" >
            <Grid Style="{StaticResource SmallColumnSpacing}" RowDefinitions="*, *, *, *, *, *, *" ColumnDefinitions="*, 41*" VerticalOptions="FillAndExpand">
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="0" Grid.Column="0" Text="0" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="0" Grid.Column="1" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="Normal" />

                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="1" Grid.Column="0" Text="1" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="1" Grid.Column="1" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="Mood alterration only, fatigue, not interfering with daily activity (does not affect EDSS score)" />

                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="2" Grid.Column="0" Text="2" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="2" Grid.Column="1" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="Mild decrease in mentation, fatigue, not interfering with daily activity" />

                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="3" Grid.Column="0" Text="3" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="Modarate decrease in mentation" />

                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="4" Grid.Column="0" Text="4" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="4" Grid.Column="1" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="Marked decrease in mentation (chronic brain syndrome - moderate)" />

                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="5" Grid.Column="0" Text="5" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Row="5" Grid.Column="1" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Text="Dementia or chronic brain syndrom - severe or incompetent" />
            </Grid>
        </StackLayout>

    </Grid>
</ContentView>
