MAUIUI/Views/ParaclinicalThyroidFunctionsViewA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIUI.Views.ParaclinicalThyroidFunctionsView"
             VerticalOptions="FillAndExpand"
             BackgroundColor="AliceBlue"
             Style="{StaticResource LargePaddingPage}">

    <Border Style="{StaticResource LargePaddingBorder}" StrokeShape="RoundRectangle 10" Stroke="LightGray" BackgroundColor="#c8d1db">
        <Grid Style="{StaticResource SmallSpacing}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" Style="{StaticResource MiddleSpacing}" ColumnDefinitions="*,*,2*,2*">
                <Label Style="{StaticResource MicroTextLabel}" Grid.Column="0" Text="Exam Date"  VerticalOptions="Center" HorizontalOptions="End" />
                <Border Grid.Column="1" StrokeShape="RoundRectangle 10" VerticalOptions="Center" HorizontalOptions="Start" >
                    <DatePicker x:Name="ThyroidExamDate_textBox" Style="{StaticResource MaxTodayDate}"/>
                </Border>

                <Label Style="{StaticResource MicroTextLabel}" Grid.Column="2" Text="Other Thyroid Functions"  VerticalOptions="Center" HorizontalOptions="End" />
                <Border Grid.Column="3" StrokeShape="RoundRectangle 10,10,10,10" VerticalOptions="Center" StrokeThickness="0" >
                    <Picker BackgroundColor="#5a81ab" TextColor="White" SelectedIndexChanged="OtherThyroidFunctions_combobox_SelectedIndexChanged_1"  x:Name="OtherThyroidFunctions_combobox" Style="{StaticResource MicroPicker}">
                        <Picker.Items>

                        </Picker.Items>
                    </Picker>
                </Border>
            </Grid>

            <Grid  Grid.Row="2" Style="{StaticResource MiddleSpacing}" ColumnDefinitions="*,3.5*,*,2*,3*,3*" RowDefinitions="*,*,*,*,*,*,*,4*" >

                <Label Style="{StaticResource MicroTextLabel}" Grid.Column="3"  Grid.Row="1" Text="Normal"  VerticalOptions="End" HorizontalOptions="Center" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Column="4"  Grid.Row="1" Text="Comments"  VerticalOptions="End" HorizontalOptions="Center" />

                <Label Style="{StaticResource MicroTextLabel}" Grid.Column="1"  Grid.Row="2" Text="Anti - Microsomal Antibodies"  VerticalOptions="Center" HorizontalOptions="End" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Column="1"  Grid.Row="3" Text="Anti - Thyroglobulin Antibodies"  VerticalOptions="Center" HorizontalOptions="End" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Column="1"  Grid.Row="4" Text="T3"  VerticalOptions="Center" HorizontalOptions="End" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Column="1"  Grid.Row="5" Text="T4"  VerticalOptions="Center" HorizontalOptions="End" />
                <Label Style="{StaticResource MicroTextLabel}" Grid.Column="1"  Grid.Row="6" Text="TSH"  VerticalOptions="Center" HorizontalOptions="End" />


                <Border  Grid.Column="2" Grid.Row="2" Style="{StaticResource SmallPaddingBorder}" BackgroundColor="White"  Stroke="Gray" StrokeShape="RoundRectangle 10" VerticalOptions="Center" >
                    <Entry x:Name="AntiMicro_textBox " Style="{StaticResource MicroEntry}" />
                </Border>
                <Border  Grid.Column="2" Grid.Row="3" Style="{StaticResource SmallPaddingBorder}" BackgroundColor="White"  Stroke="Gray" StrokeShape="RoundRectangle 10" VerticalOptions="Center" >
                    <Entry x:Name="AntiThy_textBox " Style="{StaticResource MicroEntry}" />
                </Border>
                <Border  Grid.Column="2" Grid.Row="4" Style="{StaticResource SmallPaddingBorder}" BackgroundColor="White"  Stroke="Gray" StrokeShape="RoundRectangle 10" VerticalOptions="Center" >
					<Entry x:Name="ThyT3_textBox " Style="{StaticResource MicroEntry}" />
                </Border>
                <Border  Grid.Column="2" Grid.Row="5" Style="{StaticResource SmallPaddingBorder}" BackgroundColor="White"  Stroke="Gray" StrokeShape="RoundRectangle 10" VerticalOptions="Center" >
					<Entry x:Name="ThyT4_textBox " Style="{StaticResource MicroEntry}" />
                </Border>
                <Border  Grid.Column="2" Grid.Row="6" Style="{StaticResource SmallPaddingBorder}" BackgroundColor="White"  Stroke="Gray" StrokeShape="RoundRectangle 10" VerticalOptions="Center" >
					<Entry x:Name="ThyTSH_textBox " Style="{StaticResource MicroEntry}" />
                </Border>

                
                <Grid Grid.Column="3"  Grid.Row="2" ColumnDefinitions="*,*" Style="{StaticResource SmallSpacing}" HorizontalOptions="Center" VerticalOptions="Center">
					<RadioButton x:Name="MicroNormalYes_radioButton " Style="{StaticResource MicroRadioButton}" Grid.Column="0"  Content="Yes"/>
					<RadioButton x:Name="MicroNormalNo_radioButton " Style="{StaticResource MicroRadioButton}" Grid.Column="1"  Content="No"/>
                </Grid>
                <Grid Grid.Column="3"  Grid.Row="3" ColumnDefinitions="*,*" Style="{StaticResource SmallSpacing}" HorizontalOptions="Center" VerticalOptions="Center">
					<RadioButton x:Name="ThyNormalYes_radioButton " Style="{StaticResource MicroRadioButton}" Grid.Column="0"  Content="Yes"/>
					<RadioButton x:Name="ThyNormalNo_radioButton " Style="{StaticResource MicroRadioButton}" Grid.Column="1"  Content="No"/>
                </Grid>
                <Grid Grid.Column="3"  Grid.Row="4" ColumnDefinitions="*,*" Style="{StaticResource SmallSpacing}" HorizontalOptions="Center" VerticalOptions="Center">
					<RadioButton x:Name="T3NormalYes_radioButton " Style="{StaticResource MicroRadioButton}" Grid.Column="0"  Content="Yes"/>
					<RadioButton x:Name="T3NormalNo_radioButton " Style="{StaticResource MicroRadioButton}" Grid.Column="1"  Content="No"/>
                </Grid>
                <Grid Grid.Column="3"  Grid.Row="5" ColumnDefinitions="*,*" Style="{StaticResource SmallSpacing}" HorizontalOptions="Center" VerticalOptions="Center">
					<RadioButton x:Name="T4NormalYes_radioButton " Style="{StaticResource MicroRadioButton}" Grid.Column="0"  Content="Yes"/>
					<RadioButton x:Name="T4NormalNo_radioButton " Style="{StaticResource MicroRadioButton}" Grid.Column="1"  Content="No"/>
                </Grid>
                <Grid Grid.Column="3"  Grid.Row="6" ColumnDefinitions="*,*" Style="{StaticResource SmallSpacing}" HorizontalOptions="Center" VerticalOptions="Center">
					<RadioButton x:Name="TshNormalYes_radioButton " Style="{StaticResource MicroRadioButton}" Grid.Column="0"  Content="Yes"/>
					<RadioButton x:Name="TshNormalNo_radioButton " Style="{StaticResource MicroRadioButton}" Grid.Column="1"  Content="No"/>
                </Grid>
 
                <Border  Grid.Column="4" Grid.Row="2" Style="{StaticResource SmallPaddingBorder}" BackgroundColor="White"  Stroke="Gray" StrokeShape="RoundRectangle 10" VerticalOptions="Center" >
                    <Entry x:Name="AntiMicroComments_textBox " Style="{StaticResource MicroEntry}" />
                </Border>
                <Border  Grid.Column="4" Grid.Row="3" Style="{StaticResource SmallPaddingBorder}" BackgroundColor="White"  Stroke="Gray" StrokeShape="RoundRectangle 10" VerticalOptions="Center" >
					<Entry x:Name="AntiThyComments_textBox " Style="{StaticResource MicroEntry}" />
                </Border>
                <Border  Grid.Column="4" Grid.Row="4" Style="{StaticResource SmallPaddingBorder}" BackgroundColor="White"  Stroke="Gray" StrokeShape="RoundRectangle 10" VerticalOptions="Center" >
					<Entry x:Name="T3Comments_textBox " Style="{StaticResource MicroEntry}" />
                </Border>
                <Border  Grid.Column="4" Grid.Row="5" Style="{StaticResource SmallPaddingBorder}" BackgroundColor="White"  Stroke="Gray" StrokeShape="RoundRectangle 10" VerticalOptions="Center" >
					<Entry x:Name="T4Comments_textBox " Style="{StaticResource MicroEntry}" />
                </Border>
                <Border  Grid.Column="4" Grid.Row="6" Style="{StaticResource SmallPaddingBorder}" BackgroundColor="White"  Stroke="Gray" StrokeShape="RoundRectangle 10" VerticalOptions="Center" >
					<Entry x:Name="TshComments_textBox " Style="{StaticResource MicroEntry}" />
                </Border>
            </Grid>

            <Grid  Grid.Row="3" Style="{StaticResource MiddleSpacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MicroButton}" Grid.Column="1" BackgroundColor="#5a81ab" Text="Add New" FontAttributes="Bold" x:Name="Button_AddNewThyroidFunctions" Clicked="Button_AddNewThyroidFunctions_Clicked"/>
                <Button Style="{StaticResource MicroButton}" Grid.Column="2" BackgroundColor="#5a81ab" Text="Save" FontAttributes="Bold" x:Name="Button_SaveThyroidFunctions" Clicked="Button_SaveThyroidFunctions_Clicked"/>
            </Grid>

        </Grid>
    </Border>
</ContentView>
